<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ad"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etSoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Soyad"
        android:layout_below="@id/etAd"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etYas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Yaş"
        android:layout_below="@id/etSoyad"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnDevam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Devam"
        android:layout_below="@id/etYas"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
